//
// Glyphicons for Bootstrap
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="#"><span class="glyphicon glyphicon-star"></span> Star</a>

// Import the fonts
@font-face {
  font-family: 'ncsu-icons';
  src: ~"url('@{icon-font-path}@{icon-font-name}.eot')";
  src: ~"url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{icon-font-path}@{icon-font-name}.woff') format('woff')",
       ~"url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype')",
       ~"url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg')";
}

// Catchall baseclass
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'ncsu-icons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Individual icons
.glyphicon-close                    { &:before { content: "x"; } }
.glyphicon-double-arrow             { &:before { content: "b"; } }
.glyphicon-down-arrow               { &:before { content: "c"; } }
.glyphicon-download                 { &:before { content: "d"; } }
.glyphicon-left-arrow-bkgrnd        { &:before { content: "e"; } }
.glyphicon-left-arrow               { &:before { content: "f"; } }
.glyphicon-right-arrow-bkgrnd       { &:before { content: "h"; } }
.glyphicon-right-arrow              { &:before { content: "i"; } }
.glyphicon-search-bkgrnd            { &:before { content: "j"; } }
.glyphicon-search                   { &:before { content: "k"; } }
.glyphicon-video                    { &:before { content: "E"; } }
.glyphicon-plus                     { &:before { content: "g"; } }
.glyphicon-check                    { &:before { content: "n"; } }
.glyphicon-x                        { &:before { content: "m"; } }
.glyphicon-menu-bkgrnd              { &:before { content: "l"; } } 
.glyphicon-menu                     { &:before { content: "o"; } }
.glyphicon-thin-menu                { &:before { content: "D"; } }
.glyphicon-link                     { &:before { content: "p"; } } 
.glyphicon-fb                       { &:before { content: "y"; } } 
.glyphicon-flickr                   { &:before { content: "q"; } } 
.glyphicon-gplus                    { &:before { content: "r"; } } 
.glyphicon-instagram                { &:before { content: "s"; } } 
.glyphicon-linkedin                 { &:before { content: "t"; } } 
.glyphicon-youtube                  { &:before { content: "w"; } } 
.glyphicon-twitter                  { &:before { content: "v"; } }
.glyphicon-pinterest                { &:before { content: "u"; } }
.glyphicon-email                    { &:before { content: "z"; } }
.glyphicon-thin-chevron             { &:before { content: "C"; } }
.glyphicon-thin-arrow               { &:before { content: "a"; } }
.glyphicon-roman-arrow              { &:before { content: "B"; } }
.glyphicon-bold-arrow               { &:before { content: "A"; } }
